<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <TextView
        android:id="@+id/reg_head"
        android:layout_width="309dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:text="@string/register"
        android:textAppearance="@style/register"
        android:gravity="top"
        />
    <EditText
        android:id="@+id/fullname"
        android:layout_width="342dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        android:background="@color/purple"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="342dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="164dp"
        android:background="@color/purple"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="342dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="228dp"
        android:background="@color/purple"
        />
    <EditText
        android:id="@+id/no_hp"
        android:layout_width="342dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="283dp"
        android:background="@color/purple"
        />

    <View
        android:id="@+id/role"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="51dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="339dp"
        android:background="@color/purple_700"
        />

    <TextView
        android:id="@+id/birthplace"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="381dp"
        android:background="@color/purple_200"
        />
    <DatePicker
        android:id="@+id/birthdate"
        android:layout_width="181dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="194dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="381dp"
        android:background="@color/purple_200"
        />
    <TextView
        android:id="@+id/register"
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="157dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="624dp"
        android:text="@string/register"
        android:textAppearance="@style/register"
        android:gravity="center_horizontal|top"
        />

</RelativeLayout>